<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Contato</title>
    <style>
        body{
            font: italic 2.2rem "Fira Sans", serif; 
            font-size: 18px;
            line-height: 1.6;
            background-color: #e9cfcf;
        }
        header {
            background-color: #925151; 
            color: rgb(7, 6, 2);
            text-align: center;
            padding: 40px 0;
        }
        .container{
            width: 400px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            padding: 20px;
            background-color: rgb(255, 232, 232);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        label{
            font: italic 2.2rem "Fira Sans", serif; 
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #8f5858;
        }
        h1{
            color: #e9cfcf;
        }
    </style>
    
      
</head>
<header>
    <h1>Luiza Lorien Santos Pereira</h1>
    <a href="./curriculo.html" style="color: #e9cfcf;">Voltar</a>
</header>
<body>
    <form>
        <div class="container">
            <p style="color: #8f5858;">@luizalorien@gmail.com</p>
          <label for="email" class="form-label">Endereço Email</label>
          <input placeholder="Exemplo@gmail.com" type="email" class="form-control" aria-describedby="emailHelp">
          <hr>
        
          <label for="conteudo" class="form-label">Conteúdo</label>
          <br>
          <input placeholder="Digite o conteúdo do email" type="text-box" class="form-control" id="conteudo">
          
          <br>
          <button id="butao" type="submit">Enviar</button>
          <br>
        </div>    
      </form>
</body>
</html>