<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Currículo</title>
    <style>
        body {
            background-color: #f3d9d9; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #925151; 
            color: rgb(7, 6, 2);
            text-align: center;
            padding: 40px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 232, 232);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font: italic 2.2rem "Fira Sans", serif;
            font-size: 32px;
            color: #d19898; 
        }
        h2 {
            font: italic 2.2rem "Fira Sans", serif;  
            font-size: 24px;
            color: #d19898; 
        }
        h4 {
            font: italic 2.2rem "Fira Sans", serif;            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #8f5858;
        }
        p {
            font: italic 2.2rem "Fira Sans", serif; 
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #8f5858;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        hr { 
            line-height: 1px;
            color: rgb(255, 137, 137);
        }
        a{
            color: #ce4b4b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luiza Lorien Santos Pereira</h1>
    </header>
    
    <div class="container">
        <section>
            <ul>
            <h2></h2>    
            <h4>16 anos / Estudante Ensino Médio</h4>
            </ul>
            <hr>
            <h2>Qualificações</h2>
            <ul>
                <p>Curso de Tecnologia e Informação para a Internet (2023-2024)</p>
                <p>Pacote Office</p>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Experiência</h2>
            <p>Ajudante em Recursos Humanos (sem CLT)</p>
        </section>
        <hr>
        <section>
            <h2>Em busca de</h2>
            <p>Empregos como Jovem Aprendiz</p>
        </section>
        <section>
            <a href="./contact.html">Contato</a>
            <br>
            <a style="color: #f5d7d7;" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">rsrs</a>
            
        </section>
    </div>
</body>
</html>
